spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.jpa.hibernate.naming.physical-strategy=ir.dotin.spring.util.CustomPhysicalNamingStrategy
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
